
> winclick@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 31 modules transformed.
[31mx[39m Build failed in 1.45s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/JACK FRANKLIN/Downloads/Nuevo winner organa/winner-s-edge-main/src/contexts/AuthContext.tsx:177:34: ERROR: Unexpected end of file[31m
file: [36mC:/Users/JACK FRANKLIN/Downloads/Nuevo winner organa/winner-s-edge-main/src/contexts/AuthContext.tsx:177:34[31m
[33m
[33mUnexpected end of file[33m
175|    // ── LOGOUT ────────────────────────────────────────────────────────────────
176|    async function logout() {
177|      await supabase.auth.signOut();
   |                                    ^
[31m
    at failureErrorWithLog (C:\Users\JACK FRANKLIN\Downloads\Nuevo winner organa\winner-s-edge-main\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\JACK FRANKLIN\Downloads\Nuevo winner organa\winner-s-edge-main\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\JACK FRANKLIN\Downloads\Nuevo winner organa\winner-s-edge-main\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\JACK FRANKLIN\Downloads\Nuevo winner organa\winner-s-edge-main\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\JACK FRANKLIN\Downloads\Nuevo winner organa\winner-s-edge-main\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
